# HalalTrip

./: README.md  app.json  index.js  package-lock.json  package.json
App/Components/: ActivityItem.js  ActivitySavedItem.js  ActivityTab.js  CategoryItem.js  CuisinesItem.js  DestinationItem.js  FreeCredit.js  HotelItem.js  HotelList.js  HotelSavedList.js  HotelTab.js  NavBar.js  PlaceItem.js  PlaceWithBottomName.js  Redeem.js  RestaurantAllList.js  RestaurantList.js  RestaurantSavedList.js  RestaurantTab.js  SignIn.js  SignUp.js  Spinkit.js  TouristHList.js  TouristVList.js  TrendItem.js
App/Config/: ReduxPersist.js
App/Containers/: AccountScreen.js  ActivityDetailScreen.js  ActivitySavedDetailScreen.js  App.js  CuisinesScreen.js  EmergencyContactScreen.js  ForgotPasswordScreen.js  HomeScreen.js  HotelDetailScreen.js  HotelSavedDetailScreen.js  HotelScreen.js  LaunchInterestScreen.js  LaunchScreen.js  MapHotelScreen.js  MapViewScreen.js  NotificationScreen.js  PlaceScreen.js  ReloadScreen.js  RestaurantDetailScreen.js  RestaurantPlaceScreen.js  RestaurantSavedDetailScreen.js  RestaurantScreen.js  RootContainer.js  SavedScreen.js  SearchResultScreen.js  SignInScreen.js  TouristDetailScreen.js  TouristScreen.js  TrendDetailScreen.js  WeatherScreen.js
App/Navigation/: AppNavigation.js
App/Redux/: ActivityRedux.js  CategoryRedux.js  HotelRedux.js  MainRedux.js  PlaceRedux.js  RestaurantRedux.js  SearchRedux.js  StartupRedux.js  TouristRedux.js  TrendRedux.js  UserRedux.js  index.js
App/Sagas/: ActivitySagas.js  CategorySagas.js  HotelSagas.js  MainSagas.js  PlaceSagas.js  RestaurantSagas.js  SearchSagas.js  StartupSagas.js  TouristSagas.js  TrendSagas.js  UserSagas.js  index.js
App/Services/: Api.js
App/Themes/: Colors.js  (+4 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/halaltripthailand/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml  splash_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
databases/: activityDetailSchema.js  activityTotalSchema.js  allSchemas.js  hotelDetailSchema.js  hotelTotalSchema.js  restaurantDetailSchema.js  restaurantTotalSchema.js
ios/: GoogleService-Info.plist  Podfile
locales/: en.json  i18n.js  ms.json  th.json
storybook/: storybook.js
(+59 files in other folders)
